{
  "name": "vanilla-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "i": "npm i",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "node:coolMathBasic": "node src/common/coolMathBasic.js",
    "node:common:coolMathTest:basic": "node src/common/coolMathTest.js",
    "node:common:coolMathTest:common": "node src/common/coolMathTest.cjs",
    "node:esm:coolMathTest:basic": "node src/esm/coolMathTest.js",
    "node:esm:coolMathTest:esm": "node src/esm/coolMathTest.mjs",
    "server": "npx json-server db.json5",
    "clear:all": "npx concurrently 'npm run clear:dist' 'npm run clear:node_modules'",
    "clear:dist": "npx rimraf dist",
    "clear:node_modules": "npx rimraf node_modules"
  },
  "devDependencies": {
    "vite": "^8.0.5"
  }
}
