{
  "name": "math-lib",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/math-lib.js",
  "main": "./dist/math-lib.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "i": "npm install",
    "lint": "eslint --ext .ts src",
    "ci": "npm clean-install --no-audit --no-fund --prefer-offline",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "echo 'Error: no vite preview available' && exit 1",
    "clear:all": "npx concurrently 'npm run clear:dist' 'npm run clear:node_modules'",
    "clear:dist": "npx rimraf dist",
    "clear:node_modules": "npx rimraf node_modules",
    "tsc:listFiles": "npx tsc -p tsconfig.json --listFiles"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@types/ramda": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.82",
    "ramda": "^0.32.0",
    "uuid": "^13.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/math-lib.js",
      "require": "./dist/math-lib.umd.cjs",
      "node": "./dist/math-lib.cjs",
      "default": "./dist/math-lib.js"
    },
    "./iife": "./dist/math-lib.iife.js"
  }
}
